[00:05.29] ドキュンドキュンドキュンドキュンMORE
[00:07.98] ドキュンドキュンドキュンドキュンMORE
[00:10.30] ドキュンドキュンドキュンドキュンMORE
[00:12.91] 'キミとだけ'
[00:16.41] 
[00:26.06] 逢った瞬間センセーション
[00:28.43] 笑顔釘付けバイブレーション
[00:31.46] 絡み合ってくカンバセイション
[00:33.83] 愛 I'm fallin' Love！
[00:43.33] 
[00:36.45] ついにデートのインビテーション
[00:38.86] キミの好みをインフォメーション
[00:41.38] ハートの奥のインスピレーション
[00:43.98] Be Be Be With You！
[00:52.98] 
[00:46.36] RINGRINGとベルが鳴る MUMMUMと熱くなる
[00:51.77] GYUGYUって抱き寄せてみて
[00:54.97] O.K！
[00:56.82] ファンタジックなお遊戯 エキゾティックに誘うよ
[01:01.91] 私じゃないみたい 'キミを離さない！'
[01:11.41] 
[01:06.76] 相思相愛☆destination キミを射止めてみせる
[01:11.74] ハートに火をつけるから 本気で覚悟しててね！
[01:16.88] 'アイシテル アイシテル' 妖しい媚薬溢れる
[01:22.25] 昂っていくハートビート 悪女にだってなれるよ
[01:33.25] 
[01:29.40] ―抱いて、抱いて、抱きしめてね PLEASE―
[01:40.90] 
[01:48.33] キミの好みでイマジネーション
[01:50.98] 着せ替えてみてテンプテーション
[01:53.43] 目をそらさずにコミュニケーション
[01:55.88] Chu Chu Lovin' You
[02:04.88] 
[01:58.45] 私を知ってエデュケーション
[02:01.13] そばに置いてねコミュニケーション
[02:03.58] 思うがままのシテュエーション
[02:05.98] YOU YOU You are Mine！！
[02:16.98] 
[02:08.85] BINBINと伝わるよ BYUBYUと汗が出る
[02:13.97] HOANHOANと眠くなってく
[02:16.97] All Night
[02:18.35] ロマンティックな想い出 ドラマティック覚えてて
[02:23.37] LOVELOVEで感じ合おう '私を奪って！'
[02:34.87] 
[02:28.42] 相思相愛☆destination キミと結ばれる日を
[02:33.59] いつか夢見るHappy Ending 信じているから
[02:38.34] 'アイシテル アイシテル' 気持ち動いてみせて
[02:43.76] 誰を選ぶのLove Emotion 傷ついてもかまわない
[02:48.75] ―抱いて、抱いて、抱きしめてね PLEASE―
[03:00.25] 
[03:19.98] 大好きさ 大好きさ
[03:22.94] 逢いたくて 逢いたくて
[03:30.62] ドキュンドキュンドキュンドキュンMORE
[03:32.54] ドキュンドキュンドキュンドキュンMORE
[03:34.90] ドキュンドキュンドキュンドキュンMORE
[03:41.28] 'ギュッギュッしよう！'
[03:47.28] 
[03:42.28] 相思相愛☆destination キミを射止めてみせる
[03:47.02] ハートに火をつけるから 本気で覚悟しててね！
[03:52.14] 'アイシテル アイシテル' 妖しい媚薬溢れる
[03:57.72] 昂っていくハートビート 悪女にだってなれるよ
[04:08.72] 
[04:02.82] ―お願い お願い お願いだよー Yes‐‐‐
[04:14.09] ―抱いて、抱いて、抱きしめてね PLEASE‐‐‐
[04:26.59] 
[04:33.51] ドキュンドキュンドキュンドキュンMORE