[00:00.88] Nippah
[00:03.88] 
[00:26.71] In a world our hearts collide
[00:29.66] There's a love that we cannot hide
[00:33.05] 君と私 相思相愛
[00:36.16] 就两个人静静的相亲相爱
[00:39.72] 你是我见过最可爱的女孩
[00:43.25] With you, everything just feels so right
[00:46.43] 曖昧な関係が欲しくない
[00:49.62] 君の手をつなぎたい
[00:53.94] 遇见你后我终于明白
[00:56.90] 我的心只想着和你做爱
[00:59.50] With love, you're the sparkles in my eyes
[01:03.01] With you, I feel love will never die
[01:07.12] 約束した忘れない
[01:10.03] 君の心が取れない
[01:13.00] 我是你的幸福，你的 shining light
[01:16.18] 你是我的melody，在天空fly
[01:19.97] When I sleep I miss you
[01:21.85] 心が揺れる
[01:23.40] I do it all for you, for you
[01:26.53] When I work I miss you
[01:28.34] 想你給我加油
[01:30.06] I do it all for you, for you
[01:33.49] 我想念看见你
[01:35.38] 我讨厌看到你
[01:37.10] 我想要和你在一起
[01:38.79] 但我讨厌你
[01:40.56] I really miss your touch
[01:42.24] It really warms my soul
[01:43.89] But I can't get my feelings down, I keep falling down
[01:47.29] 君いやのに
[01:48.73] 恋したいのに
[01:50.50] 寂しいのに
[01:52.16] 愛されたいのに
[01:53.89] Every moment spent with you
[01:55.77] Feels like a dream come true
[01:57.49] I wanna feel your touch
[01:59.04] I think I love you too much
[02:01.50] In a world our hearts collide
[02:03.91] There's a love that we cannot hide
[02:07.09] 君と私 相思相愛
[02:10.21] 就两个人静静的相亲相爱
[02:13.62] 你是我见过最可爱的女孩
[02:17.10] With you, everything just feels so right
[02:20.24] 曖昧な関係が欲しくない
[02:23.65] 君の手をつなぎたい
[02:27.60] Oh