[00:25.37] 「最低でクズな男になった気分はどうだい?」僕は僕に問う
[00:36.75] 責めるつもりはないんだでもグチくらい言わせてくれたっていいだろう
[00:50.89] 我ながら少し見損なったよ
[00:56.89] 
[00:56.93] 「さよなら」だけで片付けてさ
[01:05.37] 「はいそうですか」ってなるには
[01:10.66] 月日はあまりに重なりすぎたから
[01:21.45] せめて最後くらいは
[01:25.95] 
[01:27.33] 「相思相愛じゃない」
[01:32.05] 「疑う余地もなく愛はない」
[01:38.14] それくらい言ってしまったって良いじゃない
[01:43.80] ほんとずるいよな自分勝手だよな ありえない
[01:54.86] それもちゃんとわかってたんじゃない?
[02:03.86] 
[02:04.47] 想い合ってりゃ上手くいくような歳でもなくなったけど
[02:15.31] 想い合うからこそ僕は彼女の部屋にわざと忘れ物をしたんだよ
[02:29.38] せずにはいられなかったんだよ
[02:36.38] 
[02:35.55] 「さよなら」それだけのシンプルなたった四文字で終わっておけば
[02:48.61] 「ごめんな」そう言えばいつでも全てをやり直せる気がした
[03:02.11] 
[03:05.53] 「相思相愛じゃない」「疑う余地もなく愛はない」
[03:16.31] そこまで言い切る覚悟は出来てない
[03:22.67] 最後の最後で中途半端なんてもう 情けない
[03:33.79] 痛いほど分かってたって辛い
[03:40.29] 
[04:02.29] 「相思相愛じゃない」「疑う余地もなく愛はない」
[04:13.79] 
[04:20.99] 「今後一切いない」「彼女はもう僕のもんじゃない」
[04:34.82] 恋しくて寂しくってたまらない
[04:39.83] 傷つけすぎたな堪えられなかったな もうおしまい
[04:50.48] どうかもっともっと幸せになってください
[04:56.35] 相思相愛 サンキューグッバイ
[05:14.14] サンキューグッバイ...