[00:13.03] 君をながめて 言葉ならべて
[00:18.88] 届いておくれ 想いを込めて
[00:25.15] もしも叶うなら 君の側で
[00:31.19] 歳月重ね そしてまた君に恋をした
[00:39.19] 
[00:45.14] 恋のはじまり 痛くて遠い
[00:51.39] 相思相愛 なれますように
[00:57.27] 愛のはじまり ２人の側に
[01:02.58] あの日 はじまりが 続いて今
[01:14.48] ２人重なった物語
[01:18.48] 
[01:21.90] いつか忘れて 愛にあまえて
[01:28.03] 重ねた手と手 離れちゃダメだって 恋が言った
[01:39.03] 
[01:42.27] 恋のはじまり 痛くて遠い
[01:48.16] 相思相愛 なれますように
[01:54.36] 愛のはじまり ２人の側に
[01:59.51] あの日 はじまりが 続いていた
[02:07.01] 
[02:06.74] 歳をとっても 笑い合っていたい
[02:12.52] 探してたのは君です
[02:17.02] 
[02:18.38] 別かつ日でも 恋をしてます
[02:24.21] 別かつ日には 愛を知ります
[02:30.16] 出逢ったころと 同じように
[02:35.38] 君をながめては 恋を知る
[02:41.38] 
[02:42.13] 恋のはじまり ２人となり
[02:48.19] 相思相愛 なれますように
[02:54.05] 愛のはじまり ２人の隣
[02:59.86] あの日 はじまって ありがとう
[03:07.36] 
[03:06.21] 恋のはじまり 君を探して
[03:12.38] 相思相愛 なれますように