[00:12.26] アイビートラッドなスタイルで どセクシーなゲーム
[00:15.49] ハッチバックはフルに乱用
[00:18.42] 派手にドライヴだ 最悪のセンス
[00:21.58] 離れ離れはナンセンス
[00:24.48] いつだってスカイダイヴしているようなハイになる
[00:29.36] 君を愛している 僕はいつも泣きそうだ
[00:36.43] 相思相愛の理想形を 戸棚の上 ドアの影 探して歩いた
[00:48.33] 相思相愛の理想形は えぐって暴いても 美しい詩だったよ
[00:58.94] そう思うだろう?
[01:12.57] 誰だってふがいない自分を知るのさ
[01:16.75] そのキスが教えてくれる 僕はいつも最強だ
[01:24.49] 相思相愛の理想形を 風に吹かれ 雨に濡れ 探して歩いた
[01:36.48] 相思相愛の理想形は 大地の上 しっかり根を張る 草や木のようだよ
[01:46.93] そう思うんだ
[01:52.16] 教科書の隅に踊る アナーキスティックフェイズな殴り書き 吠える
[02:03.70] もう楽になってもいいんだよ 君に逢えたから 君に愛されたから
[02:13.77] そう思うだろう?
[02:15.78] 相思相愛の理想形を 戸棚の上 ドアの影 探して歩いた
[02:27.11] 相思相愛の理想形は えぐって暴いても 美しい詩だったよ
[02:37.88] そう思うだろう?
[02:48.20] 君に逢えたから そう思うだろう?